APP_NAME=freeat.me
APP_ENV=local
APP_KEY=base64:A9lhUYqeQ2ePpYxBKYqejc/ldwWE3vZdxQksrCQb3cw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u6117760_management_money
DB_USERNAME=u6117760_root
DB_PASSWORD=Sigma@2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.freeat.me
MAIL_PORT=587
MAIL_USERNAME=support@freeat.me
MAIL_PASSWORD=Sigma@2019
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@freeat.me
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=4NFaYCUP4V4ea1GUyNxyf52jVlgtcIvabLBrjAcsCzIRvYmGbdCzTgpduLec5gyD
